<meta http-equiv="Content-Type" content="text/html; charset=utf-8">				<h3 class="title_sub red" id="01">銀行振り込みについて</h3>
				<p><b class="fm">振込み完了後は必ず<a href="../contact.html">お問い合わせページ</a>からお知らせ下さい。</b><br />
				振込完了の連絡は、振込名義、マイチューター登録メールアドレス、ご購入商品名の３点をお知らせ下さい。事務手続きの関係上、振込からポイントの加算まで3営業日ほどかかる場合がございます。</p>
				<table class="tbl">
					<tr>
						<th>振込先</th>
						<td>ジャパンネット銀行</td>
					</tr>
					<tr>
						<th>支店名</th>
						<td>すずめ支店</td>
					</tr>
					<tr>
						<th>店番号</th>
						<td>002</td>
					</tr>
					<tr>
						<th>口座番号</th>
						<td>普通　4919813</td>
					</tr>
					<tr>
						<th>名義</th>
						<td>株式会社エー・エム・アイ・キャピタル 4コミュニケーション</td>
					</tr>
				</table>
				<p>お振込手数料はお客様のご負担となります。<br />
				お問合せ、ご質問はマイチューター事務局まで<br />
				<a href="../contact.html">お問合せメール</a>から<br />お電話:03-4363-4723　（営業時間　平日12時～18時）</p>