<meta http-equiv="Content-Type" content="text/html; charset=utf-8">				<h3 class="title_sub"><b class="red">レッスン料</b>お支払いについて</h3>
				<p class="img_rit dsp_hpt"><img src="../img/service/img01.jpg" width="200" height="150" /></p>
				<p>マイチューターのご利用にあたって、<strong class="pick">月額制</strong>または<strong class="pick">ポイント制（各種特訓ゼミ、特訓コースを含む）</strong>の中からから支払方法を選んで頂いております。（必ずどちらか一つをお選び下さい。後日変更可能です）<br />
				月額制又はポイント制で全てのレッスンコースを受講頂けます。（但し、添削サービスを除く）<br />
				レッスン時間は『25分/レッスン』となります。レッスンのご予約は始まる30分前までにお願いします。また、キャンセルはレッスン開始3時間前までとなります。</p>
				<br />
				<h3 id="plan02" class="title_sub"><b class="red">ポイント会員</b><span class="fs">（含特訓コース）</span>について<br class="dsp_hpt" />
				<span class="fs pick">クレジットカード(PapPal､VISA､Master､JCB)又は銀行振込</span></h3>
				<p class="img_rit dsp_hpt"><img src="../img/service/img03.jpg" width="200" height="140" /></p>
				<p>ポイントの有効期限は6ヶ月となっております。ポイントを追加購入いただくことで、追加購入日から6ヶ月有効期限が延長されます。<br />
				ただし、追加購入で期限が延長される残ポイントの上限は200ポイントになります。有効期限とは受講いただける最終日（時間）となります。<br>

				１日の受講回数に上限はありませんが同一講師の予約は１日２レッスンまでとなります。<br />
				<strong class="red">１ポイントで１レッスン（25分）</strong>が受講できます。</p>
				<p class="fm b">銀行振込完了後は必ず<a href="../contact.html">お問い合わせページ</a>からお知らせ下さい。</p>
				<p>銀行振込完了の連絡は、振込名義、マイチューター登録メールアドレス、ご購入商品名の３点をお知らせ下さい。事務手続きの関係上、振込からポイントの加算まで３営業日ほどかかる場合がございます。</p>
				<br />
				<br />